

%Packages------------------------------------------



\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords:}} #1
}

%Titles--------------------------------------------


\documentclass[11pt]{article}

% First load extension packages
\usepackage[a4paper,margin=25mm]{geometry}    % page layout
\usepackage{setspace} \onehalfspacing         % line spacing
\usepackage{amsfonts,amssymb,amsmath}         % useful maths extensions
\usepackage{graphicx}                         % graphics import
\usepackage{siunitx}                          % easy SI units
\usepackage{cite}                             % better citations
\usepackage{hyperref}                         % hyperlinking
\usepackage{xcolor}
\usepackage{float}
\usepackage{adjustbox}
\usepackage{caption}
\usepackage{subcaption}

\usepackage{lpic}

% Change paragraph indentation
\setlength{\parskip}{10pt}
\setlength{\parindent}{0pt}

% User-defined commands
\newcommand{\diff}[2]{\frac{\mathrm{d}{#1}}{\mathrm{d}{#2}}}
\newcommand{\ddiff}[2]{\frac{\mathrm{d}^2{#1}}{\mathrm{d}{#2}^2}}
\newcommand{\pdiff}[2]{\frac{\partial{#1}}{\partial{#2}}}
\newcommand{\pddiff}[2]{\frac{\partial^2{#1}}{\partial{#2}^2}}
\newcommand{\pdiffdiff}[3]{\frac{\partial^2{#1}}{\partial{#2}\partial{#3}}}
\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\Idx}{\;\mathrm{d}x}
\newcommand{\Real}{\mathbb{R}}
\newcommand{\Complex}{\mathbb{C}}
\newcommand{\Rational}{\mathbb{Q}}
\newcommand{\Integer}{\mathbb{Z}}
\newcommand{\Natural}{\mathbb{N}}

\let\oldbibliography\thebibliography
\renewcommand{\thebibliography}[1]{%
  \oldbibliography{#1}%
  \setlength{\itemsep}{0pt}%
}

\setcounter{topnumber}{2}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{4}
\renewcommand{\topfraction}{0.85}
\renewcommand{\bottomfraction}{0.85}
\renewcommand{\textfraction}{0.15}
\renewcommand{\floatpagefraction}{0.8}
\renewcommand{\textfraction}{0.1}
\setlength{\floatsep}{5pt plus 2pt minus 2pt}
\setlength{\textfloatsep}{5pt plus 2pt minus 2pt}
\setlength{\intextsep}{5pt plus 2pt minus 2pt}

% topmatter
\title{ Cycle Networks - Finding the Missing Links}

\author{Max Oblein \\ Supervised by Prof E.\ Wilson}

\date{\today}

% main body
\begin{document}
\maketitle

\section{Problem statement}


Cycling is becoming increasingly more popular as a means of transport around large cities like Bristol. This rise is due to a combination of factors chiefly, increased environmental awareness, personal health and the huge amount of road traffic in these large cities. 

The National Travel Survey (NTS) reports that cycling currently makes up 2\% of all trips where a trip is defined as a one-way course of travel with a single main purpose  and that the average length of these trips is 23 minutes \cite{NTSFactSheet}. However this number is still only a very small amount of the population, even though 38\% of people surveyed own a bicycle. The third wave of the National Travel Attitude Survey (NTAS) posed questions as to why people don't like to cycle. Their conclusions found that ~60\% of people agree that  “it is too dangerous for me to cycle on the roads” \cite{NTASReport}. Research suggests that an increased amount of cycling infrastructure is positively correlated with the amount of people using a cities cycle network \cite{dill2003bicycle}. The key to increasing cycling rates in Bristol is to ensure cyclists feel safe and have paths and lanes to use throughout their journeys.




Currently when planning road networks lots of money is spent with engineering consultants to decide where the optimum place to build the new road is. This expenditure is justified by the sheer number of cars that use the road networks of cities like Bristol every day. Naturally, cycle networks do not get the same load as road networks so planning the network has a significantly lower budget. This means that selecting where new cycle paths are built or lanes are painted is often an arbitrary decision made by the local authority rather than a mathematically informed decision. 

There is some previous work in the area of planning cycle networks but most studies focus on two areas; the effect infrastructure has on the amount of cyclists and the evaluation and proposal of cycle schemes based on geographical factors. The first of these areas serves to motivate the need for cycling infrastructure \cite{dill2003bicycle}. The second is useful for evaluation of routes suggested by this project based on urban factors in Bristol such as amount of retail or business land area at both origin and destination of the route \cite{cervero2003walking}.  The methods presented by Milakis et al. \cite{milakis2014people} give a comprehensive methodology for evaluating proposed cycle routes. They use a weighted scoring system to assign good scores to origin destination pairs attached to important facilities e.g. universities. Although little work has been found in the field of automatically locating potential routes for evaluation using a purely mathematical approach. 




The main concern with this problem is deciding how to best load a road network with cycling demand in order to identify frequently travelled routes and therefore pinpoint parts of the road network that would benefit from new cycling infrastructure. Two papers are identified for their methods in loading street networks with cycling demand. The first formulated by Milakis et al. \cite{milakis2014people} approaches this problem with the use of large demand centres. The study is based in Athens and the idea is to draw centres around areas of large demand. The centres are chosen based on three main criteria: the land use (retail, offices, education or leisure), the Origin destination (OD) matrices from the last two travel surveys in Athens and the network centres detailed in the master plan of Athens. Milakis et al. identify 8 such centres and they are used as the origin destination pairs for cycle routes to be generated between. This methodology is a good starting point for loading the network with demand but a set of only 8 nodes does not allow for realistic models of commuting in cities such as Bristol where workers commute to a huge number of different locations. This methodology is also not automatic it requires survey of cyclists to decide which land use attributes give the largest demand to a centre and creating and carrying out a comprehensive survey is costly. The survey used in this case is also only considering existing cyclists and therefore cannot predict the impact of new infrastructure on cycling demand. 

The second paper by Larsen \cite{larsen2013build} takes a more granular approach. The methodology presented in this paper begins by separating the study area (Montreal) into $300m$ grid squares the demand within each of these squares is then derived using both observed cycling trips (OD data from Montreal travel survey) and potential cycling trips (car trips shorter than 2km). These two cases give OD pairs and then standard shortest path algorithms are used to model the route taken between them and demand is given by the proportion of routes passing through a grid square. This is only one part of their model for prioritisation of new cycle infrastructure, it is combined with a survey of cyclists as to which road they think should be prioritised for new infrastructure. This paper, like the Athens study, takes a huge amount of input from cycle surveys and opinion polls these methods are costly and do not allow for an automatic method to be applied to an arbitrary city.

One part of the Montreal study \cite{larsen2013build} that could be of particular interest to this project is their study of ``Dangling Nodes" these are defined as grid squares in which the cycle infrastructure ends. The study concluded that the presence of a dangling node in itself is not an indicator of a need for new infrastructure. Instead the recommend looking at the amount of infrastructure needed to connect the network and assessing case by case. The automatic approach proposed in this project may allow for some dangling nodes to be eliminated from consideration.

Research by Mauttone et al. \cite{mauttone2017bicycle} uses optimization techniques on a network structure of the cycle network in some case study cities. The research proposes optimization of user and construction costs where both are proportional to distance and user costs are increased on edges without cycling infrastructure. This creates a rather computationally difficult problem with analysis on larger networks taking up to 18 hours to find an optimal solution. This report however details a method for simply identifying candidate edges to be considered for cycle infrastructure using only network metrics to try and speed up the process. This does mean that options presented may not be strictly optimal but further analysis may be performed on the suggested networks.

\section{Project plan}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|}
\hline
\textbf{Task}                                                                                               & \textbf{Time Frame} & \textbf{Description}                                                                                                                                                                                                                                                                            \\ \hline
Research                                                                                                    & Weeks 3 - 5         & \begin{tabular}[c]{@{}l@{}}Research the data formats to be used and which programming language\\ includes packages that are most applicable. Look for papers of previous \\ work in the subject area.\end{tabular}                                                                              \\ \hline
Build initial network                                                                                       & Weeks 4 -6          & \begin{tabular}[c]{@{}l@{}}After deciding on python as the programming language take the map of Bristol\\ and convert to a network object using OSMNX\end{tabular}                                                                                                                              \\ \hline
Initial modelling                                                                                           & Weeks 6-8           & \begin{tabular}[c]{@{}l@{}}Using uniform random Origin Destination (OD) pairs generate shortest routes \\ through the network and find the percentage of time spent on cycling\\ infrastructure.\end{tabular}                                                                                   \\ \hline
\begin{tabular}[c]{@{}l@{}}Interim Report Writing\\ and implementing \\ weight adjustment\end{tabular}      & Weeks 7-9           & \begin{tabular}[c]{@{}l@{}}Initially write problem statement and literature review. When initial modelling\\ is complete begin write up of methods. Implement factor increasing weight\\ of non-cycle edges and add into report after completion.\end{tabular}                                  \\ \hline
\begin{tabular}[c]{@{}l@{}}Proof reading and editing\\ of interim report\end{tabular}                       & Weeks 9-10          & \begin{tabular}[c]{@{}l@{}}Send report to supervisor early week 9 to get feedback. Then implement \\ feedback and proof read before submission on the Friday of week 10.\end{tabular}                                                                                                           \\ \hline
\begin{tabular}[c]{@{}l@{}}Force longer routes to\\ eliminate large peaks\\ at 0\% cycle usage\end{tabular} & Weeks 10-11         & \begin{tabular}[c]{@{}l@{}}Lots of very short trips are being identified by random OD assignment \\ which leads to a large peak at 0\% usage in the distribution of percentage \\ usage of the cycle network by excluding very short routes this could be \\ eliminated.\end{tabular}           \\ \hline
\begin{tabular}[c]{@{}l@{}}Implement Athens style\\ OD assignement\end{tabular}                             & Weeks 11 - 13       & \begin{tabular}[c]{@{}l@{}}Decide on `centres' within Bristol to use for OD pairs. Generate routes \\ between centres to simulate a more realistic demand structure.\end{tabular}                                                                                                               \\ \hline
Implement census demand                                                                                     & Weeks 13-15         & \begin{tabular}[c]{@{}l@{}}Use commuting data from the LOSAs in Bristol to load the road network with \\ demand aiming for a more accurate model of true cycle trips.\end{tabular}                                                                                                              \\ \hline
\begin{tabular}[c]{@{}l@{}}Calculate betweeness\\ centrality edge scores\end{tabular}                       & Weeks 15-16         & \begin{tabular}[c]{@{}l@{}}Use this as measure of how used edges are and if road segments have high \\ scores they are suggested for cycle infrastructure development.\end{tabular}                                                                                                             \\ \hline
\begin{tabular}[c]{@{}l@{}}Generate artificial\\ networks\end{tabular}                                      & Weeks 16-17         & \begin{tabular}[c]{@{}l@{}}Define some artificial networks to demonstrate interesting results that cannot\\ be seen in the disconnected network of Bristol. Also allow for \\ recalculation of results for a new city with a more connected cycle network\\ on OSM e.g. Amsterdam.\end{tabular} \\ \hline
Draft Report and Poster                                                                                     & Weeks 17-20         & \begin{tabular}[c]{@{}l@{}}Send draft chapter week 18 but continue to draft rest of report and create\\ poster for hand in to supervisor in week 20.\end{tabular}                                                                                                                               \\ \hline
\begin{tabular}[c]{@{}l@{}}Take feedback and\\ finish final report and\\ poster\end{tabular}                & Weeks 20-22         & \begin{tabular}[c]{@{}l@{}}Deadline in week 22 so use supervisor feedback and anyone else willing\\ to read the project to make adjustments before submission.\end{tabular}                                                                                                                     \\ \hline
\end{tabular}%
}
\end{table}

\section{Methods}
This project aims to define an automatic methodology to proposing new cycling infrastructure using a Network science based approach.

\subsection{Data}
To create the network need for the analysis proposed in this project OpenStreetMaps (OSM) is identified as the primary data source. A python package OSMnx \cite{BOEING2017126} is used for easy conversion of OSM data to a network topology. The fist step is to convert the OSM map of Bristol, our selected bounding geography, to a network. This yields a set of `ways' of all roads that can be cycled on within the bounding geography hence excluding motorways etc. This can then be used to create a graph $G$ whose edges set $E$ represents the set of all ways and whose vertex set $V$ represents junctions between ways and points at which ways gain or lose cycling infrastructure. The cardinality of the vertex set of $G$ which be less than that of the set of nodes in the OSM data as it is not necessary to describe the curvature of each way.

\subsection{Prescribing the weights of edges}
One problem with OSM is the cluttered nature of the tags given to edges. Therefore the first step in the analysis of Bristol's road network is to identify the edges corresponding to existing cyclepaths. The tags of interest are `Highway', `Cycleway' and `Bicycle' although not all of these are present for every way in the network. The conditions for a way to be considered in the cycle network are, 
\begin{itemize}
    \item Its `Highway' tag takes the value `cycleway' or,
    \item Its tag set includes `Cycleway'
    \item Its tag set includes `bicycle' which must take value `designated'
\end{itemize}


These criteria give rise to a binary indicator variable $\chi_{i,j}$ for the edge connecting nodes $i$ and $j$ which takes values,
\begin{equation*}
\chi_{i,j}  = \left\{
        \begin{array}{ll}
            1 & \quad \text{if $(i,j)$ is a cycle path,} \\
            0 & \quad otherwise.
        \end{array}
    \right.
\end{equation*}

The network with edges taking value $\chi_{i,j} = 1$ highlighted can be seen in Figure~\ref{fig:Initial_network} with a zoomed in section of Bristol provided to show the detail of the network.

Te edges $(i,j)$ of $G$  are weighted to represent the cycled length $l_{i,j}$ of the edge and a parameter $p_{i,j}$ which represents the impedance to cycling. The value of $p_{i,j}$ can take into account lots of real world factors such as : hills, speed limit of roads etc. The analysis presented here will take a very simplified approach by setting $$ p_{i,j} = 1-\chi_{i,j}.$$ 

Each putative cyclist $k$ should also have a personal parameter $\omega_k$ which describes their propensity to cycle on ways without cycling infrastructure.

From this the length of the edges in the graph $G$ can be formulated as

\begin{equation}
    l_{i,j} = l_{i,j}(1+\omega_k p_{i,j}),
\end{equation}

meaning that an edge with cycling infrastructure has a large perceived length than its true length according to the cyclists disposition.

Initial analysis is conducted assuming cyclists have equal propensity to cycle on both roads with or without infrastructure i.e. $\omega_k = 0$ 

\begin{figure}[H]
\centering
\textbf{Network of cyclable roads in Bristol}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.4]{Figures/initial_network.pdf}
 
  \label{fig:cyc_highlight}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale = 0.4]{Figures/initial_network_zoom.pdf}
  
  \label{fig:cyc_highlight_zoom}
\end{subfigure}
 \caption{Graph of Bristol's road network all ways $(i,j)$ where $\chi_{i,j} = 0$ are highlighted in red.}
\label{fig:Initial_network}
\end{figure}



\

\subsection{Uniform random Origin destination Pairs}
Naturally the simplest way of loading the network with cycling demand is to sample OD pairs randomly from the set of all nodes within the network. The next step is to compute the shortest route between OD pairs. To try and find a pattern 500 such shortest routes are calculated and the percentage of time spent on cycle infrastructure is found for each one. The histogram in Figure~\ref{fig:uni_hist_no_adjustment} shows the distribution of this percentage measure.



Ignoring the huge peak at 0\% the amount of time spent within the cycle network seems to decay exponentially with anything higher then 15\% being zero excluding noise. This makes sense due to the huge discontinuities in the cycle network which do not allow for whole routes to be contained within the network. Some routes may be able to make use of more cycle lanes by allowing for the route between origin and destination to not strictly be the shortest. The peak around 0\% is due to the random selection of OD pairs giving rise to extremely short routes in areas of Bristol with no cycling infrastructure so it is impossible for the shortest route to contain cycle lanes. In this simulation the mean number of edges used in shortest paths is $120$ edges which, when the network contains $56000$ edges, is conducive of a large number of short routes. This leads to lots of short OD paths in sections of the network with no cycling infrastructure which gives rise to the large peak at 0\% in Figure~\ref{fig:uni_hist_no_adjustment}. Another explanation for this peak is simply that the cycle network in Bristol is so sparse most shortest routes cannot use cycling infrastructure.

\begin{figure}[htp]
    \centering
    \begin{lpic}{Figures/First_hist.pdf(10cm)}
        \lbl{80,5; Percentage of route on cycle paths}
        \lbl{5,65,90;Frequency}
    \end{lpic}
    \caption{Histogram showing the percentage of route taken on cycle lanes within shortest routes using uniform random OD selection. with parameter $\omega_k = 0$ so that streets with no cycling infrastructure are not penalised.}
    \label{fig:uni_hist_no_adjustment}
\end{figure}

\subsection{Promote use of cycle paths}
The literature suggests that the majority of cyclists prefer to cycle on designated cycling infrastructure \cite{dill2003bicycle}. This means that $\omega_k$ should not be zero. The larger the value given to $\omega_k$ the larger the penalisation of routes with no cycling infrastructure. If there exists a learner cyclist $k'$ $\omega_{k'}$ should be very large as it is highly unlikely that a learner would want to cycle without dedicated infrastructure.  

The distribution in Figure~\ref{fig:uni_hist_omega_25} shows that with an increased value of $\omega_k$ the model behaves more like a learner cyclist in that it has a much average percentage of time on cycle paths, once again ignoring the outlier peak at 0\%. Analysis with even higher values for $\omega_k$ is attempted but the results yielded are broadly similar to the one in Figure~\ref{fig:uni_hist_omega_25}. This is due to the disconnected nature of Bristol's cycle network as with high penalisation on streets with no infrastructure, a cyclist is less likely to take a long detour on penalised roads to get on to the cycle network. This means that as $\omega_k$ is increased only routes that can be changed for cycle paths with short detours are being chosen. Where this is not possible the cyclist still takes their shorted route by cycled distance.

\begin{figure}[htp]
    \centering
    \begin{lpic}{Figures/uni_hist_omega_large.pdf(10cm)}
        \lbl{80,5; Percentage of route on cycle paths}
        \lbl{5,65,90;Frequency}
    \end{lpic}
    \caption{Histogram showing the distribution of percentage of path spent on cycle lanes after having applied the factor $\omega_k = 25$ to promote the use of cycle paths even when not strictly the shortest path between OD pairs. }
    \label{fig:uni_hist_omega_25}
\end{figure}

\subsection{Selecting a new bounding geography}
To attempt to resolve the models issues with the disconnected nature of Bristol's cycle network analysis is now performed using Amsterdam as the bounding geography. OSM as a data source is flawed in that it requires the public to fill in data points such as mapping where cycle paths are. Amsterdam is selected as a bounding geography not just for its much more comprehensive cycle network but also for the increased amount data for it in OSM. The higher degree of connectivity should yield a higher percentage of time spent on cycle paths within shortest routes. 


Figure~\ref{fig:uni_hist_dam_omega1} demonstrates that with a more connected cycle network cyclists spend on average a higher percentage of time on cycle paths even with their parameter $\omega_k = 0$ giving them no preference as to cycling on roads with or without cycling infrastructure. Although the issue with the outlier peak at 0\% is still somewhat present in this case almost certainly due to a small amount of very short routes that cannot feasibly use cycling infrastructure. As $\omega_k$ is increased for cyclists in Amsterdam the distribution shows that most routes are nearly 100\% on cycle paths. This means that the question of filling in missing links is more pertinent in a city with good existing structure whereas in cities like Bristol it may be more beneficial to install new schemes rather than connecting existing paths. 

\begin{figure}[H]
    \centering
    \begin{lpic}{Figures/uni_hist_dam_o1.pdf(10cm)}
        \lbl{80,5; Percentage of route on cycle paths}
        \lbl{5,65,90;Frequency}
    \end{lpic}
    \caption{Histogram showing the distribution of percentage of path spent on cycle lanes in the new selected bounding geography Amsterdam the highly connected cycle network here allows for more routes to use more cycle paths even with $\omega_k$ set to 1.}
    \label{fig:uni_hist_dam_omega1}
\end{figure}

\section{Further work}
Further work should be conducted to investigate different loading procedures to see how this affects the use of cycle paths in either the Bristol or Amsterdam networks. The flows on these networks should then be used to calculate a metric similar to that of betweenness centrality in the network science literature \cite{brandes2008variants}. The idea is to upgrade those edges $(i,j)$ with high flow rate but whose indicator $\chi_{i,j} = 0$. This should yield an automatic prioritisation method for suggesting roads for upgrade with cycling infrastructure.

%Create the style, and include the bibliography.
\singlespacing
\small
\bibliographystyle{unsrt}
\bibliography{references}

% the end
\end{document}