
@article{dill2003bicycle,
  title={Bicycle commuting and facilities in major US cities: if you build them, commuters will use them},
  author={Dill, Jennifer and Carr, Theresa},
  journal={Transportation research record},
  volume={1828},
  number={1},
  pages={116--123},
  year={2003},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{cervero2003walking,
  title={Walking, bicycling, and urban landscapes: evidence from the San Francisco Bay Area},
  author={Cervero, Robert and Duncan, Michael},
  journal={American journal of public health},
  volume={93},
  number={9},
  pages={1478--1483},
  year={2003},
  publisher={American Public Health Association}
}

@article{milakis2014people,
  title={What about people in cycle network planning? Applying participative multicriteria GIS analysis in the case of the Athens metropolitan cycle network},
  author={Milakis, Dimitris and Athanasopoulos, Konstantinos},
  journal={Journal of Transport Geography},
  volume={35},
  pages={120--129},
  year={2014},
  publisher={Elsevier}
}

@Misc{NTSFactSheet,
title = {Conclusions from the national travel survey 2019},
howpublished = {\url{https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/906698/walking-and-cycling-statistics-england-2019.pdf}},
note = {Accessed 2020-11-09},
}

@Misc{NTASReport,
title = {Conclusions from the national travel attitude survey wave 3 2019},
howpublished = {\url{https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/905887/national-travel-attitudes-study-wave-3.pdf}},
note = {Accessed 2020-11-09},
}

@Misc{Govguidancecovid,
title = {Govenrment guidance on reallocating streets as cycle lanes during the covid-19 pandemic},
howpublished = {\url{https://www.gov.uk/government/publications/reallocating-road-space-in-response-to-covid-19-statutory-guidance-for-local-authorities/traffic-management-act-2004-network-management-in-response-to-covid-19}},
note = {Accessed 2020-11-09},
}

@article{larsen2013build,
  title={Build it. But where? The use of geographic information systems in identifying locations for new cycling infrastructure},
  author={Larsen, Jacob and Patterson, Zachary and El-Geneidy, Ahmed},
  journal={International Journal of Sustainable Transportation},
  volume={7},
  number={4},
  pages={299--317},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{BOEING2017126,
title = "OSMnx: New methods for acquiring, constructing, analyzing, and visualizing complex street networks",
journal = "Computers, Environment and Urban Systems",
volume = "65",
pages = "126 - 139",
year = "2017",
issn = "0198-9715",
doi = "https://doi.org/10.1016/j.compenvurbsys.2017.05.004",
url = "http://www.sciencedirect.com/science/article/pii/S0198971516303970",
author = "Geoff Boeing"

}


@article{mauttone2017bicycle,
  title={Bicycle network design: model and solution algorithm},
  author={Mauttone, Antonio and Mercadante, Gonzalo and Rabaza, Mar{\'\i}a and Toledo, Fernanda},
  journal={Transportation research procedia},
  volume={27},
  pages={969--976},
  year={2017},
  publisher={Elsevier}
}

@article{brandes2008variants,
  title={On variants of shortest-path betweenness centrality and their generic computation},
  author={Brandes, Ulrik},
  journal={Social Networks},
  volume={30},
  number={2},
  pages={136--145},
  year={2008},
  publisher={Elsevier}
}
